# Wardrobify

Team:

* Dean Grey - shoes-microservice
* Ian Li - hats-microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
